@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
:root {
    --logo-color: #ffffff;
    --body-border-color: #a292b3;
    --logo-text-color: #ac9ebb;
    --menu-text-color: #545454;
    --back-color: #f3f3f3;
    --presentation-block-head-color: #ffffff;
    --presentation-block-text-color: #ffffff;
    --background-image: url(../Media/img/vitrina-1.jpg);
    --background-image_2: url(../Media/img/vitrina-2.jpg);
}

a {
    text-decoration: none;
    outline: none;
}

body {
    box-sizing: border-box;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    display: grid;
    width: 1300px;
    height: auto;
    padding-left: 140px;
    padding-right: 140px;
    margin-left: auto;
    margin-right: auto;
}

body::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 1020px;
    top: 0px;
    left: 140px;
    background-color: var(--body-border-color);
}

body::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 1020px;
    bottom: 0px;
    left: 140px;
    background-color: var(--body-border-color);
}


/* Шапка сайта */

.top {
    display: grid;
    grid-template-columns: 420px 600px;
    height: 130px;
    padding-top: 40px;
}


/* Лого */

.logo {
    display: grid;
    grid-template-columns: 71px 142px;
}

.logo__letter {
    height: 70px;
    /*центрирование по горизонтали*/
    text-align: center;
    /*центрирование по вертикали*/
    line-height: 70px;
    background-image: url(../Media/img/Mint-logo.png);
    color: var(--logo-color);
    font-size: 29px;
    text-shadow: -2px 2px 0px #4d4159;
}


/* Заголовок */

.logo__text {
    height: 70px;
    padding-left: 16px;
    /*центрирование по вертикали*/
    line-height: 70px;
    font-size: 39px;
    color: var(--logo-text-color);
    text-transform: uppercase;
}


/* Меню */

.site-menu__list {
    display: grid;
    /* padding-left: 145px; */
    padding-top: 15px;
    grid-template-columns: repeat(4, 1fr);
}

.site-menu__item {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 40px;
    line-height: 40px;
    font-size: 19px;
}

.site-menu__item a {
    display: block;
    box-sizing: border-box;
    position: relative;
    color: var(--menu-text-color);
}

.site-menu__item a::before {
    content: "";
    position: absolute;
}

.home::before {
    width: 21px;
    height: 20px;
    background-image: url(../Media/img/Home.png);
    top: 10px;
    left: -25px;
}

.about-us::before {
    width: 18px;
    height: 19px;
    background-image: url(../Media/img/About_Us.png);
    top: 12px;
    left: -25px;
}

.services::before {
    width: 20px;
    height: 20px;
    background-image: url(../Media/img/Services.png);
    top: 11px;
    left: -25px;
}

.contact-us::before {
    width: 20px;
    height: 14px;
    background-image: url(../Media/img/Contact_Us.png);
    top: 15px;
    left: -25px;
}


/* Основная часть */


/* Блок презентации с прокруткой*/


/* viewport прокрутки */

.presentation-block {
    box-sizing: border-box;
    height: 485px;
    overflow: hidden;
}


/* Лента прокуртки в/на которой расположены слайды */

.presentation-slides {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300%;
    height: 485px;
    transition: transform ease 0.8s;
}


/* Слайды */

.presentation-slides__1 {
    position: relative;
    background-image: var(--background-image);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding-top: 15%;
}

.presentation-slides__2 {
    position: relative;
    background-image: var(--background-image_2);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding-top: 15%;
}


/* Стиль текста в слайдах, одинаковый */

.presentation-block__header {
    color: var(--presentation-block-head-color);
    font-size: 117px;
    text-shadow: 0px 6px 0px rgba(130, 105, 157, 0.75);
}

.presentation-block__text {
    color: var(--presentation-block-text-color);
    font-size: 31px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.45);
}


/* Элементы управления */

#btn-1,
#btn-2 {
    display: none;
}

.left-arrow {
    position: absolute;
    width: 34px;
    height: 65px;
    left: 1px;
    top: 200px;
    background-image: url(../Media/img/Left_arrow.jpg);
}

.right-arrow {
    position: absolute;
    width: 34px;
    height: 65px;
    right: 0px;
    top: 200px;
    background-image: url(../Media/img/Right-arrow.jpg);
}

#btn-1:checked~.presentation-slides {
    transform: translate(0);
}

#btn-2:checked~.presentation-slides {
    transform: translate(-1020px);
}


/* Текст презентации */

.presentation-text {
    box-sizing: border-box;
    position: relative;
    height: 132px;
    margin-top: 40px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 24px;
    text-align: center;
    font-size: 23px;
    line-height: 1.565;
    font-style: italic;
    color: #494848;
}

.presentation-text_bold {
    display: inline;
    color: #82699d;
    font-weight: bold;
}

.presentation-text::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 10px;
    right: 10px;
    border-top: 1px solid #bfbfbf;
}

.presentation-text::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 10px;
    right: 10px;
    border-bottom: 1px solid #bfbfbf;
}


/* Статья */

.article {
    position: relative;
    height: 366px;
    margin-top: 31px;
    padding-top: 37px;
    padding-left: 370px;
}

.article::before {
    content: "";
    position: absolute;
    left: 40px;
    top: 16px;
    height: 275px;
    width: 275px;
    border-radius: 50%;
    background-image: var(--background-image);
    background-position: -250px -190px;
    box-shadow: 0 0 0 20px rgba(223, 223, 223, 0.3), 10px 0 0 10px rgba(223, 223, 223, 0.3), 0 10px 0 10px rgba(223, 223, 223, 0.3), -10px 0 0 10px rgba(223, 223, 223, 0.5), 0 -10px 0 10px rgba(223, 223, 223, 0.3);
}

.article__header {
    font-size: 31px;
    color: rgb(80, 80, 81);
    font-weight: bold;
    line-height: 1.161;
}

.article__text {
    font-size: 15px;
    color: rgb(131, 131, 131);
    line-height: 1.867;
    padding-top: 39px;
}

.article__link {
    position: relative;
    display: block;
    padding-top: 20px;
    padding-right: 20px;
    font-size: 13px;
    color: rgb(130, 105, 157);
    font-style: italic;
    text-align: right;
}

.article__link::after {
    content: "";
    position: absolute;
    width: 11px;
    height: 7px;
    top: 23px;
    right: 0px;
    background-image: url(../Media/img/Small-arrow_right.png);
}


/* Промо блок */

.promo-block {
    /* margin-top: 15px; */
    height: 190px;
}

.promo-block__header {
    position: relative;
    font-size: 23px;
    color: rgb(0, 0, 0);
    line-height: 1.565;
}

.promo-block__header_bold {
    display: inline;
    font-weight: bold;
}

.promo-block__header::after {
    position: absolute;
    content: "";
    top: 15px;
    right: 0px;
    width: 680px;
    height: 8px;
    background-image: url(../Media/img/triple-dotted.jpg);
}

.promo-block__list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.promo-block__item {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 72px;
    background-color: #f5f5f5;
    border-top: 1px solid #dedede;
    border-left: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
}

.promo-block__item:last-child {
    border-right: 1px solid #dedede;
}

.about a {
    width: 188px;
    height: 30px;
    background-image: url(../Media/img/About.png);
    background-repeat: no-repeat;
}

.mashable a {
    width: 150px;
    height: 28px;
    background-image: url(../Media/img/Mashable.png);
    background-repeat: no-repeat;
}

.tech a {
    width: 222px;
    height: 39px;
    background-image: url(../Media/img/TC.png);
    background-repeat: no-repeat;
}

.bussines a {
    width: 171px;
    height: 41px;
    background-image: url(../Media/img/BW.png);
    background-repeat: no-repeat;
}


/* Низ сайта */

.bottom {
    display: grid;
    grid-template-columns: 920px 1fr;
    height: 65px;
    padding-bottom: 10px;
    background-color: #e8e8e8;
}

.bottom__copyright {
    font-size: 15px;
    color: rgb(69, 66, 66);
    line-height: 65px;
}

.bottom__social-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bottom__social-item {
    display: grid;
    align-items: center;
    justify-content: center;
}

.bottom__social-item a {
    display: block;
    width: 30px;
    height: 30px;
}

.facebook a {
    background-image: url(../Media/img/F.png);
    background-repeat: no-repeat;
}

.twitter a {
    background-image: url(../Media/img/t.png);
    background-repeat: no-repeat;
}